#DeepMaterial Custom Adhesive 

DeepMaterial conducts in-depth research on the application scenarios and characteristics of customers' adhesives, combined with customer needs, the professional R&D team customizes high-performance products and overall solutions that are not limited to the needs, so that adhesive products are more suitable for customers' practical applications and help customers improve their processes. Quality, reduce cost consumption, and achieve fast delivery.

Using advanced US formula technology and imported raw materials, it truly realizes no residue, clean scraping, etc.
The product has passed the SGS certification and obtained the RoHS/HF/REACH/7P test report.
The overall environmental protection standard is 50% higher than the industry.

The capillary speed is fast, and the filling degree is more than 95%, which is suitable for high-speed glue spraying. Solve the problem that the filling of the product is not full, the glue does not penetrate, and the bottom is not filled.

High and low temperature resistance -50~125℃, deformation resistance, bending resistance, dispersion reduces the stress on the solder balls, and reduces the CTE difference between the chip and the substrate. Solve the problems of fragility, no falling, poor product quality, waste and other problems.

Source: [DeepMaterialDe](https://www.deepmaterialde.com/)
